# 2023-01-otus-spring-baeva

./: .gitignore  README.md  pom.xml
hw-01/: README.md  pom.xml
hw-01/src/main/java/ru/otus/: Application.java  Main.java
hw-01/src/main/java/ru/otus/domain/: Question.java
hw-01/src/main/java/ru/otus/handler/: CsvHandler.java
hw-01/src/main/java/ru/otus/service/: TestingService.java
hw-01/src/main/resources/: applicationContext.xml  quiz.csv
hw-01/src/test/resources/: quizTest.csv
hw-02/: README.md  pom.xml
hw-02/src/: README.md
hw-02/src/main/java/ru/otus/: Application.java
hw-02/src/main/java/ru/otus/config/: AppConfig.java
hw-02/src/main/java/ru/otus/domain/: Answer.java  Question.java  User.java
hw-02/src/main/java/ru/otus/handler/: CsvHandler.java
hw-02/src/main/java/ru/otus/service/: ResourceService.java  TestingService.java
hw-02/src/main/java/ru/otus/service/utils/: Console.java
hw-02/src/main/resources/: quiz.properties
hw-02/src/test/java/ru/otus/handler/: CsvHandlerTest.java
hw-02/src/test/java/ru/otus/service/: AppConfig.java  TestingServiceTest.java
hw-02/src/test/resources/: quiz.properties  quizTest.csv
hw-03/: README.md  pom.xml
hw-03/src/main/java/ru/otus/: Application.java
hw-03/src/main/java/ru/otus/config/: AppConfig.java  QuizProperties.java
hw-03/src/main/java/ru/otus/model/: Question.java  Student.java
hw-03/src/main/java/ru/otus/service/: FileService.java  InputOutputStreamService.java  QuestionService.java  QuizService.java  StudentService.java
hw-03/src/main/java/ru/otus/service/Impl/: FileServiceImpl.java  InputOutputStreamServiceImpl.java  QuestionServiceImpl.java  QuizServiceImpl.java  StudentServiceImpl.java
hw-03/src/main/resources/: application.yml  banner.txt
hw-03/src/main/resources/file/: quiz.csv  quiz_ru.csv
hw-03/src/main/resources/i18n/messages/: messages_en.properties  messages_ru_RU.properties
hw-03/src/test/java/ru/otus/: ApplicationTests.java
hw-03/src/test/java/ru/otus/service/impl/: FileServiceTest.java  QuestionServiceTest.java  StudentServiceImplTest.java
hw-03/src/test/resources/: application-test.yml
