quizFilePath=quiz.csv
successMessage=Test is successful!
failMessage=Test is failed!
greeting=Test is beginning
goodbye=Test was ending
success=4
getFirstNameMsg=Enter a first name: 
getLastNameMsg=Enter a last name: 